<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hobby</title>
    <link rel="icon" href="img/logo.png" type="image/png" />
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #e0e0e0;
            text-align: center;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        header img {
            width: 80px;
            height: auto;
        }
        h1 {
            margin: 10px 0;
        }
        main {
            text-align: center;
            margin: 50px auto;
        }
        .slot-machine {
            background-color: #fff;
            display: inline-block;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <h1>Hobby</h1>
    </header>
   <main>
        <section class="slot-machine">
            <h2>El mejor casino online</h2>
            <p>¡Regalamos dinero!</p>
            <a href="inicio.html">
                <button>Click para ganar</button>
            </a>
        </section>
    </main>
</body>
</html>
