<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Máquinas Tragaperras y Minijuegos</title>
    <link rel="icon" href="img/logo.png" type="image/png" />
    <style>
        /* General Styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #fff;
            text-align: center;
        }
        /* Hobby Header */
        .hobby-header {
            text-align: center;
            padding: 15px 0;
            background-color: transparent;
        }
        .hobby-header a {
            text-decoration: none;
            color: #fff;
            font-size: 28px;
            font-weight: bold;
            transition: color 0.3s;
        }
        .hobby-header a:hover {
            color: #ffcc00;
        }

        /* Main Header */
        header {
            background-color: #333;
            padding: 20px 0;
            color: #ffcc00;
            font-size: 28px;
        }
        .game-container {
            margin: 20px auto;
            width: 90%;
            max-width: 1000px;
            background-color: #333;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        iframe {
            width: 100%;
            height: 600px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
        }
        button {
            background-color: #ffcc00;
            color: #222;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #e6b800;
        }
    </style>
</head>
<body>
    <div class="hobby-header">
        <a href="inicio.html">Inicio</a>
    </div>

    <header>
       Los mejores juegos
    </header>

    <div class="game-container">
        <h2>Minijuego de Tragaperras</h2>
        <iframe src="juegos/javascript-roulette-main/index.html"></iframe>
        <p>Disfruta de este minijuego y prueba tu suerte.</p>
    </div>

    <button onclick="location.reload()">Reiniciar Juego</button>
</body>
</html>
